<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health+ Registration</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        h1 span.plus {
            color: red;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #555;
            background-color: #222;
            color: white;
        }
        button {
            width: 100%;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1.2rem;
        }
        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <h1>Health<span class="plus">+</span></h1>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="text" id="password" name="password" required>
        
        <button type="submit">Register</button>
        <a href="/login">
            <button type="button">Go to Login Page</button>
        </a>
    </form>
</body>
</html>